:root {
  --purple-dark: #43054e;
  --purple: #662c92;
  --lilac: #bf0087;
  --magenta: #ec0089;
  --yelow: #fde100;
}

@font-face {
  font-family: 'dTJakob_Regular';
  src: url('assets/fonts/dTJakob_Rg.woff') format('woff');
}

@font-face {
  font-family: 'dTJakob_Italic';
  font-style: italic;
  src: url('assets/fonts/dTJakob_RgIt.woff') format('woff');
}

@font-face {
  font-family: 'dTJakob_Bold';
  font-weight: bold;
  src: url('assets/fonts/dTJakob_Bd.woff') format('woff');
}

@font-face {
  font-family: 'dTJakob_Bold-Italic';
  font-style: italic;
  font-weight: bold;
  src: url('assets/fonts/dTJakob_BdIt.woff') format('woff');
}

html {
  scroll-behavior: smooth;
}

body, * {
  box-sizing: border-box;
  font-family: 'dTJakob_Regular', sans-serif;
  margin: 0;
  padding: 0;
}

header {
  align-items: center;
  background-color: var(--purple-dark);
  display: flex;
  height: 72px;
  justify-content: space-between;
  padding: 12px 128px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;

  @media (width <= 768px) {
    padding: 12px 6px;
  }
}

header img {
  height: 100%;

  @media (width <= 768px) {
    height: 80%;
  }
}

ul {
  margin-left: 0;
}

footer {
  align-items: center;
  background-color: var(--purple-dark);
  color: white;
  display: flex;
  justify-content: space-between;
  margin-top: 32px;
  padding: 32px 16px;

  @media (width <= 1070px) {
    flex-direction: column;
    justify-content: flex-start;
    gap: 24px;
  }
}

footer img {
  height: 60px;
}

footer .icon {
  width: 45px;
  height: 45px;
  display: grid;
  place-items: center;
  background-color: white;
  border-radius: 50%;
}

footer .icon img {
  width: 25px;
  height: 25px;
}

footer .social-media {
  display: flex;
  gap: 10px;
  list-style: none;
}

footer .units ul {
  list-style: none;
}

.bold-text {
  font-family: 'dTJakob_Bold', sans-serif;
  font-weight: bold;
}

.italic-text {
  font-family: 'dTJakob_Italic', sans-serif;
  font-style: italic;
}

.bold-italic-text {
  font-family: 'dTJakob_Bold-Italic', sans-serif;
  font-weight: bold;
  font-style: italic;
}

.full-paragraph {
  font-size: large;
  margin: auto;
  max-width: 1380px;
  width: 90%;
  text-align: justify;

  @media (width <= 500px) {
    font-size: medium;
  }
}

.main-section {
  padding: 80px 32px 0;

  @media (width <= 500px) {
    padding: 80px 4px 0;
  }
}

.section-title {
  color: var(--purple-dark);
  width: fit-content;
  margin: auto;
  text-align: center;
  border-bottom: 4px solid var(--yelow);
  font-size: 28pt;
  margin-bottom: 56px;

  @media (width <= 500px) {
    font-size: 19pt;
  }
}

.nav-links {
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: end;
  list-style-type: none;
  width: max-content;

  @media (width <= 780px) {
    font-size: 7pt;
    gap: 8px;
  }
}

.nav-links a {
  color: var(--magenta);
  background-image: linear-gradient(to right, var(--yelow) 0%, var(--yelow) 100%);
  background-repeat: no-repeat;
  background-size: 0% 2px;
  background-position: left bottom;
  text-transform: capitalize;
  text-decoration: none;
  transition: 0.2s ease-in;
}

.nav-links a:hover {
  background-size: 100% 2px;
}

#introduction {
  position: relative;
}

#introduction img {
  width: 100%;
  min-height: 300px;
  filter: contrast(0.6) saturate(1.2) sepia(0.3) brightness(0.5);
}

#introduction h1 {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 84%;
  font-size: 36pt;
  line-height: 46pt;
  text-transform: uppercase;

  @media (width <= 1020px) {
    font-size: 26pt;
    line-height: 36pt;
    width: 90%;
  }

  @media (width <= 670px) {
    top: 60%;
    left: 50%;
    font-size: 16pt;
    line-height: 26pt;
  }
}

.modalities-container {
  height: max-content;
  display: grid;
  max-width: 1380px;
  width: 90%;
  margin: auto;
  grid-template-columns: 48% 1px 48%;
  justify-content: space-between;
  justify-items: center;

  @media (width <= 1000px) {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
}

.modality {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 16px;
}

.modality-description {
  height: min-content;
}

.modality h2 {
  color: var(--purple-dark);
  text-align: center;

  @media (width <= 500px) {
    font-size: 16pt;
  }
}

.modality h3 {
  color: var(--lilac);
  text-align: center;

  @media (width <= 500px) {
    font-size: 14pt;
  }
}

.modality-description p {
  text-align: justify;
  text-indent: 16px;
  margin-bottom: 16px;
}

.modality p:last-of-type {
  margin-bottom: 0;
}

.modality img {
  width: 100%;
  object-fit: cover;
  min-height: 250px;
  max-height: 250px;
  margin-top: 16px;

  @media (width <= 1000px) {
    height: 300px;
  }
}

.courses-container {
  display: grid;
  grid-template-columns: 45% 45%;
  justify-content: space-between;
  max-width: 1380px;
  width: 90%;
  margin: auto;

  @media (width <= 1300px) {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
  }

  @media (width <= 920px) {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}

.course-container {
  box-shadow: 4px 4px 0 var(--lilac);
  border-radius: 4px;
  display: grid;
  grid-template-columns: 30% 68%;
  grid-auto-rows: 200px;
  width: 100%;
  gap: 16px;
  margin: 40px 0;

  @media (width <= 500px) {
    gap: 8px;
    grid-auto-rows: 180px;
  }
}

.course-modality-title {
  text-align: center;
  color: var(--purple-dark);
  font-size: 20pt;
  border-bottom: 3px solid var(--lilac);
  width: fit-content;
  margin: auto;

  @media (width <= 500px) {
    font-size: 16pt;
  }
}

.course-container img {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.course-container section {
  max-height: 100%;
}

.course-data ul {
  display: flex;
  flex-direction: column;
  list-style: none;

  @media (width <= 500px) {
    font-size: 9pt;
  }
}

.course-data li {
  font-weight: normal;
  display: grid;
  grid-template-columns: 20% 80%;
  color: var(--purple);

  @media (width <= 500px) {
    grid-template-columns: 25% 75%;
  }
}

.course-data span {
  font-weight: normal;
  margin-left: 4px;
  color: black;
}

.course-container h3 {
  color: var(--lilac);

  @media (width <= 500px) {
    font-size: 10pt;
  }
}

#about p {
  margin-bottom: 32px;
}

#about p:last-of-type {
  margin-bottom: 0;
}

#staff-list {
  margin: 8px auto;
  max-width: 1024px;
  align-items: start;
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 32px;

  @media (max-width <= 790px) {
    display: flex;
    flex-direction: column;
  }
}

.professional-card {
  overflow: hidden;
  display: flex;
  align-items: center;
  gap: 8px;
  flex-direction: column;
  width: 100%;
  height: 250px;
  border: 3px solid var(--purple);
  box-shadow: 5px 8px 0 var(--purple-dark);
  border-radius: 2px;
  transition: 0.5s
}

.professional-card:hover {
  border-color: var(--lilac);
  box-shadow: 5px 8px 0 var(--purple);
}

.professional-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 8px;
  margin-top: 20px;
}

.professional-name {
  text-align: center;
  padding: 0 8px;
}

.professional-occupation {
  text-align: center;
  padding: 0 8px;
  font-size: small;
}

#form-container h3 {
  text-align: center;
  color: var(--purple);
}

#info-form {
  width: 50%;
  max-width: 700px;
  margin: 32px auto 0;
  font-size: 14pt;

  @media (width <= 790px) {
    width: 80%;
  }

  @media (width <= 500px) {
    width: 95%;
  }
}

#info-form button, input {
  width: 100%;
  border-radius: 2px;
  font-size: 14pt;

  @media (width <= 500px) {
    font-size: 12pt;
  }
}

#info-form button {
  color: whitesmoke;
  background-color: var(--purple);
  border: none;
  margin-top: 16px;
  font-size: 14pt;
  cursor: pointer;
  padding: 8px 0;
}

#info-form input {
  border: 2px solid var(--purple);
  color: var(--purple-dark);
  height: 40px;
  margin-bottom: 12px;
  padding-left: 8px;
  transition: 0.4s;
  background-image: linear-gradient(to right, var(--lilac) 0%, var(--lilac) 100%);
  background-repeat: no-repeat;
  background-size: 0% 2px;
  background-position: left bottom;
}

#info-form input:focus-visible {
  background-size: 100% 1px;
  border: 2px solid var(--purple);
  border-bottom-color: var(--lilac);
  outline: none;
}

#info-form input:last-of-type {
  width: 70%;
}

#states-select {
  background-color: transparent;
  background-image: linear-gradient(to right, var(--lilac) 0%, var(--lilac) 100%);
  background-repeat: no-repeat;
  background-size: 0% 2px;
  background-position: left bottom;
  border: 2px solid var(--purple);
  border-radius: 2px;
  color: var(--purple-dark);
  font-size: 14pt;
  height: 40px;
  margin-left: 4%;
  padding-left: 8px;
  transition: 0.4s;
  width: 25%;

  @media (width <= 1040px) {
    margin-left: 3.2%;
  }

  @media (width <= 500px) {
    font-size: 12pt;
  }
}

#states-select:focus-visible {
  background-size: 100% 1px;
  border: 2px solid var(--purple);
  border-bottom-color: var(--lilac);
  border-radius: 2px;
  outline: none;
}
